<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Portal</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="chart.js"></script>
    <style>
    html {
        width:100%;
        height:100%;
    }
    .bg {
        width:100%;
        height:100%;
        background: url(apple.jpg) 50% 50% no-repeat;
        background-size: cover;
        opacity: 0.2;
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:0;
    }
    .input{
        margin:10px 10px 10px 0;
        width:45%;
    }
    .rows{
        display:flex;
        -webkit-display:flex;
        justify-content: center;
    }
    #actionBtn {
        width:50%;
        display:block;
        margin:0 auto;
    }
    .table-report {
        padding:15px 0;
        color:#000;
    }
    .container {
        position:relative;
        z-index:10;
    }
    .main{
        margin-top:15px;
    }
    .banner {
        position:relative;
        z-index:10;
        background:#000;
        width:100%;
        height:48px;
    }
    #logo{
        width:auto;
        display:block;
        margin:0 15px;
    }
    @media(max-width:768px){
        #logo{
            margin:0 auto;
        }
    }
    </style>
</head>
<body>
    <div class="banner">
        <img id="logo" src="apple.svg">
    </div>
    <div class="container">
    <div class="main">

        <div class="rows">
        <input type="text" placeholder="product name" class="input one">
        <input type="text" placeholder="start time" class="input two">
        </div>
        <div class="rows">
        <input type="text" placeholder="end date" class="input three">
        <input type="text" placeholder="search gap" class="input four">
        </div>
        <div class="rows">
            <input type="button" class="btn btn-primary btn-default" value="Build" id="actionBtn">
        </div>
    </div>
    <div class="report">
        <div class="table-report" class="display:none;">
            <label>The result:</label>
            <table id="reportTable" class="table table-bordered">
                <tr><td>Date</td><td>INSendMessageInt</td></tr>
            </table>
        </div>
        <div class="chart">
            <!--     <canvas id="myChart"></canvas>
                    <canvas id="ptChart"></canvas> -->
        </div>
    </div>
    </div>
    <div class="bg"></div>
    <script src="data.js"></script>
</body>
</html>
